body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #000;
    color: rgb(255, 249, 249);
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.auth a {
    margin: 0 10px;
    color: rgb(255, 0, 0);
    text-decoration: none;
}

.header-content {
    padding: 0;
}

.header-content h2 {
    margin: 0;
}

.header-content button {
    margin: 10px;
    padding: 10px 20px;
    border: none;
    background-color: #31d6ec;
    color: rgb(255, 0, 0);
    cursor: pointer;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    background: rgb(255, 0, 0);
    border: 1px solid #ff0000;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
}

.card img {
    max-width: 100%;
    display: block;
}

.card .details {
    padding: 15px;
}

.card h3 {
    margin: 10px 0;
}

.card p {
    margin: 0;
    color: #000000;
}